<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/home_fragment">


    <fragment
        android:id="@+id/home_fragment"
        android:name="com.noweto.nasaclone.ui.home.HomeFragment"
        tools:layout="@layout/fragment_home">

        <action
            app:destination="@id/details_fragment"
            android:id="@+id/from_home_to_details"/>


    </fragment>

    <fragment
        android:id="@+id/today_photo_fragment"
        android:name="com.noweto.nasaclone.ui.photoOfDay.TodayPhotoFragment"
        tools:layout="@layout/fragment_today_photo">
        <action
            app:destination="@id/details_fragment"
            android:id="@+id/from_todayPhoto_to_details"/>

    </fragment>






    <fragment
        android:id="@+id/details_fragment"
        android:name="com.noweto.nasaclone.ui.details.DetailsFragment"
        tools:layout="@layout/fragment_details"/>







</navigation>